<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>html course</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="meals">
    <div class="meal">
      <img src="images/x1.jpg" alt="meal">
      
      <h2>these is meal one</h2>
      <div class="border"></div>
      <p>A meal is an eating occasion that takes place at a certain time and includes prepared food.
         The names used for specific meals in English vary, depending on the speaker's culture,
          the time of day, or the size of the meal.
         </p>
    </div>
    <div class="meal">
      <img src="images/x2.jpg" alt="meal">
      
      <h2>these is meal two</h2>
      <div class="border"></div>
      <p>Meals occur primarily at homes, restaurants, and cafeterias, but may occur anywhere. 
        Regular meals occur on a daily basis, typically several times a day. 
        Special meals are usually held in conjunction with such occasions as birthdays, weddings, anniversaries,
      </p>
    </div>
    <div class="meal">
      <img src="images/x3.jpg" alt="meal">
      
      <h2>these is meal three</h2>
      <div class="border"></div>
      <p>is the first meal of a day, most often eaten in the early morning before undertaking the day's work. Some believe it to be the most important meal of the day.[4]
       The word breakfast literally refers to breaking the fasting period of the prior night.[5]</p>
    </div>
    <div class="meal">
      <img src="images/x4.jpg" alt="meal">
      
      <h2>these is meal four</h2>
      <div class="border"></div>
      <p>The type of meal served or eaten at any given time varies by custom and location.
         In most modern cultures, three main meals are eaten: in the morning, early afternoon,
      can vary from region to region or even from family to family.

      </p>
    </div>
    <div class="clearfix"></div>
    

  </div>
</body>

</html>
